PORT=8080
CLOUD_NAME="ddrw0yq95"
API_KEY="851379918825956"
API_SECRET=EEB2euv0eopBaaX2S73tnvAqkfo
DB_URI="mongodb://localhost:27017/liars-ask"
JWT_SECRET="nhuhao711"

user_mail=YOUREMAIL
pass_mail=YOURMAILPASSWORD

CLIENT_URL=http://127.0.0.1:3000
